<!DOCTYPE html>
<html>
  <head>
    <title>About us: Matrix School</title>
    <style>
      body {
        background-color: #f96;
      }
      h1 {
        color: black;
        font-family: "sans-serif";
        text-align: left;
        font-weight: bold;
        position: relative;
      }
      ul {
        color: blue;
        font-weight: 700;
        font-size: 23px;
        margin-bottom: 10px;
      }
      .content-box {
        color: blue;
        font-weight: 700;
        font-size: 23px;
        text-align: left;
        background-color: black;
        border-radius: 10px;
        margin: 5px;
        padding: 10px;
        margin-bottom: 50px;
        line-height: 40px;
      }
      .content-box li {
        margin-bottom: 23px;
      }
      /* Style for the logo image */
      .logo {
        width: 100px;
        height: auto;
        float: right;
        margin-left: 15px;
        margin-top: -100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Matrix Missionary Comprehensive Secondary School, Umuagwo
        <img src="https://i.imgur.com/4hXP5rf.jpeg" alt="School Logo" class="logo" />
      </h1>
    </header>
  <div class="content-box">
<section class="about-section">
        <ul>
          <li>Matrix missionary comprehensive secondary school umuagwo was founded in the year 2000, with the aim of delivering quality academic background</li>
          <li>Our aim is to build a generation of leaders through commitment to excellence and discipline</li>
          <li>Address: Along umuoso road, umuturu umuagwo, ohaji/egbema L.G.A, Imo state</li>
        </ul>
      </section>
    </div>

    <footer>
      <p>Email: <a href="mailto:matrixschool@gmail.com">matrixschool@gmail.com</a></p>
    </footer>
  </body>
</html>
