<!DOCTYPE html>
</html>
<head>
  <title>Admission into martix school</title>
</head>
<style>
      body {
        background-color: #f4f4;
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      h1 {
        color: #003366;
        text-align: center;
      }
      ul {
        font-size: 18px;
        color: #333;
        line-height: 1.6;
      }
      .admission-form {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        margin-top: 30px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input, select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
      }
      .fees-section li {
        font-weight: 100px;
        margin-bottom: 50px;
      }
      .fees-section ul {
        list-style-type: disc;
      }
</style>
<body>
  <h1>Admission form</h1>
  <h2>Requirements</h2>
  <ul>
    <li>passport (2copies)</li>
    <li>class result from last school</li>
    <li>medical report</li>
    <li>health declaration or birth certificate</li>
    <div class="Admission-form">
      <h2>Apply now</h2>
      <form>
      <label>Full name</label>  
      <input type="text" placeholder="enter your name"/>
      <label>Class applying form</label>
      <select>
        <option>J.S.S1</option>
        <option>J.S.S.2</option>
        <option>J.S.S3</option>
        <option>S.S.S1</option>
        <option>S.S.S2</option>
        <option>S.S.S3</option>
      </select>
      <section class="Admission-fees">
        <h2>Addmisson fess</h2>
        <ul>
          <li>Addmisson fees: 5000</li>
          <li>Registion fess: nusery=17,000
          primary= 20,000
          secondary=24,000</li>
          <li>Tuition: nursery= 7,000
          primary= 9,000
          secondary= 14,500</li>
          <li>school uniforms: (p.e for primary and nursery = 5,000 
          uniform = 9,000 
          friday wear = 3,500)
          track suit for secondary = 12,000 
          sports wear for secondary = 6,000</li>
        </ul>
      </section>
      <label>Parent's/guildian's phone number</label>
      <input type="tel" placeholder="Enter phone number"/>
      <label>Email </label>
      <input type="emial" placeholder="enter email"/>
      <br></br>
      <input type="sumbit" value="Submit application"
      <footer>Visit school for more clarafications 
      or call: 07039549933/09070183983
      </footer>
      </form>
    </div>
  </ul>
</body>